TDL/TDL/Controls/RatingSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelfMonitoringApp.Controls.RatingSlider"
             Margin="5"
             BackgroundColor="#b3e5fc">

    <!--Rest Slider-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Label Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "3" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" 
               FontSize = "Large" FontAttributes = "Bold" TextColor = "White" BackgroundColor = "#0288d1"
               Text ="{Binding SliderHeader}"/>

        <!--Slider-->
        <Slider Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "3" Margin = "10" Minimum ="0" Maximum = "10" 
                BackgroundColor="#03a9f4" ThumbColor="#ff5722" MinimumTrackColor="#ff5252" MaximumTrackColor="#4caf50" x:Name = "Slider"
                Value ="{Binding SliderValue}"/>
        
        <!--Min Value Label-->
        <Label  Grid.Row = "2" Grid.Column = "0" TextColor = "#757575" FontSize = "Caption"  
                Margin = "15,-12,0,0" Text = "{Binding MinValueText}"/>
        
        <!--Max Value Label-->
        <Label  Grid.Row="2" Grid.Column ="2" TextColor = "#757575"  FontSize = "Caption" 
                HorizontalTextAlignment ="End" Margin = "0,-12,15,0" Text = "{Binding MaxValueText}"/>

        <Label Grid.Row ="2" Grid.Column = "1" HorizontalTextAlignment ="Center" FontSize ="Medium" TextColor ="#212121"
                           TextDecorations ="Underline" Text = "{Binding Source = {x:Reference Slider}, Path = Value,
                                                                 StringFormat ='Value: {0:0.0}'}"/>
</Grid>