TDL/TDL/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             x:Class="SelfMonitoringApp.Views.MainPage"
             Title="Self Monitoring Home">
    <ScrollView>
        <Grid HeightRequest="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#b3e5fc" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Logging buttons header-->
                <controls:GroupHeaderDark Text="Logging" Grid.ColumnSpan="2"/>
                <controls:DarkButton Grid.Row="1" Grid.Column="1" Text="Log Mood"           Command="{Binding GoMoodLoggerCommand}"/>
                <controls:DarkButton Grid.Row="2" Grid.Column="1" Text="Log Meal"           Command="{Binding GoMealLoggerCommand}"/>
                <controls:DarkButton Grid.Row="3" Grid.Column="1" Text="Log Sleep"          Command="{Binding GoSleepLoggerCommand}"/>
                <controls:DarkButton Grid.Row="4" Grid.Column="1" Text="Log SubstanceUse"   Command="{Binding GoSubstanceLoggerCommand}"/>
                <controls:ViewButton Grid.Row="1" Command = "{Binding GoViewMoodDataCommand}"/>
                <controls:ViewButton Grid.Row="2" Command = "{Binding GoViewMealDataCommand}"/>
                <controls:ViewButton Grid.Row="3" Command = "{Binding GoViewSleepDataCommand}"/>
                <controls:ViewButton Grid.Row="4" Command = "{Binding GoViewSubstanceDataCommand}"/>
            </Grid>

            <Button Grid.Row="1"   BorderWidth="3" Margin="5" BackgroundColor="#b2ebf2" BorderColor="#ff5722"
                    CornerRadius="10" Text="Settings" Command ="{Binding GoSettingsCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>