TDL/TDL/Views/MealLogger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Log Meal"
             x:Class="SelfMonitoringApp.Views.MealLoggerPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <!--Main Header-->
            <Label x:Name="LabelMainHeader" 
                   Text="Log Meal" 
                   Style="{DynamicResource TitleStyle}" 
                   HeightRequest="50" 
                   VerticalTextAlignment="Center" 
                   FontAttributes="Bold"
                   FontSize="Large" 
                   TextColor="NavajoWhite" 
                   TextDecorations="Underline" 
                   HorizontalTextAlignment="Center" 
                   BackgroundColor="Black"/>

            <Grid BackgroundColor="HotPink" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Emotion picker header -->
            <Label Text="Meal Type"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   BackgroundColor="DeepPink"
                   />
                <!--Emotion Picker -->
            <Picker x:Name="PickerMealType" 
                    SelectedItem="{Binding MealType}"
                    Grid.Row="1"/>
            </Grid>
            <Grid BackgroundColor="HotPink" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Emotion picker header -->
                <Label Text="Meal Size"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="DeepPink"
                />
                <!--Emotion Picker -->
                <Picker x:Name="PickerMealSize" 
                        SelectedItem="{Binding MealSize}"
                        Grid.Row="1"/>
            </Grid>

            <!--Big dum boxy boi -->
            <Editor x:Name="EditorDescription"
                    Placeholder="What did you eat?"
                    HeightRequest="100"
                    Text="{Binding Description}"
                    BackgroundColor="HotPink"
                    Margin="5"/>
            <!--Save | Cancel -->
            <Button x:Name="ButtonCancel" BackgroundColor="LightCoral" Margin="5" Text="Cancel" Clicked="ButtonCancel_OnClicked"/>
            <Button x:Name="ButtonSave" BackgroundColor="LightGreen" Margin="5" Text="Save" Clicked="ButtonSave_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>