TDL/TDL/Views/MealLogger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             Title="Log Meal"
             x:Class="SelfMonitoringApp.Views.MealLoggerPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid BackgroundColor="#b3e5fc" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <controls:GroupHeaderDark Text="Meal Type"/>
                <Picker x:Name="PickerMealType" 
                        SelectedItem="{Binding MealType}"
                        ItemsSource="{Binding Meal}"
                        Grid.Row="1"/>
            </Grid>
            
            <Grid BackgroundColor="#b3e5fc" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <controls:GroupHeaderDark Text="Meal Size"/>
                
                <Picker x:Name="PickerMealSize" 
                        SelectedItem="{Binding MealSize}"
                        Grid.Row="1"/>
            </Grid>

            <Grid BackgroundColor="#b3e5fc" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:GroupHeaderDark Text="Description"/>
                
                <Editor x:Name="EditorDescription"
                    Grid.Row="1"
                    Placeholder="What did you eat?"
                    HeightRequest="100"
                    Text="{Binding Description}"
                    TextColor="#212121"
                    PlaceholderColor="#757575"
                    BackgroundColor="#b3e5fc"
                    Margin="5"/>
            </Grid>

            <controls:SaveCancel/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>