TDL/TDL/Views/MealLogger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Log Meal"
             x:Class="SelfMonitoringApp.Views.MealLoggerPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid BackgroundColor="#b3e5fc" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Emotion picker header -->
            <Label Text="Meal Type"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   BackgroundColor="#0288d1"
                   />
                <!--Emotion Picker -->
            <Picker x:Name="PickerMealType" 
                    SelectedItem="{Binding MealType}"
                    Grid.Row="1"/>
            </Grid>
            <Grid BackgroundColor="#b3e5fc" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Emotion picker header -->
                <Label Text="Meal Size"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF"
                       BackgroundColor="#0288d1"
                />
                <!--Emotion Picker -->
                <Picker x:Name="PickerMealSize" 
                        SelectedItem="{Binding MealSize}"
                        Grid.Row="1"/>
            </Grid>

            <Grid BackgroundColor="#b3e5fc" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Text="Description"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF"
                       BackgroundColor="#0288d1"
                />

                <Editor x:Name="EditorDescription"
                    Grid.Row="1"
                    Placeholder="What did you eat?"
                    HeightRequest="100"
                    Text="{Binding Description}"
                    TextColor="#212121"
                    PlaceholderColor="#757575"
                    BackgroundColor="#b3e5fc"
                    Margin="5"/>
            </Grid>

            <!-- Save / Cancel grid-->
            <Grid VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCancel" 
                        CornerRadius="10" 
                        BorderWidth="5" 
                        BorderColor="#ff5722"
                        BackgroundColor="#03a9f4" 
                        Margin="5" 
                        Text="Cancel" 
                        Clicked="ButtonCancel_OnClicked"
                        Grid.Column="0"
                    />
                <Button x:Name="ButtonSave" 
                        CornerRadius="10" 
                        BorderWidth="5" 
                        BorderColor="#ff5722"
                        BackgroundColor="#03a9f4" 
                        Margin="5" 
                        Text="Save" 
                        Clicked="ButtonSave_OnClicked"
                        Grid.Column="1"   
                    />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>