TDL/TDL/Views/MoodChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelfMonitoringApp.Views.MoodChartsPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"   
             Title="Log Substance Use">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <!--Substance Used Picker-->
            <Grid BackgroundColor="HotPink" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Substance Used Header !-->
                <Label Text="Data"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   BackgroundColor="DeepPink"
                />

                <!--Substance Picker-->
                
            </Grid>
            
                <forms:ChartView x:Name="MoodChart" HeightRequest="200"></forms:ChartView>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>