TDL/TDL/Views/SleepLogger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelfMonitoringApp.Views.SleepLogger"
             Title="Log Sleep">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <!--Substance Used Picker-->
            <Grid BackgroundColor="HotPink" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Sleep Time"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="DeepPink"
                />
                
                <Label Text="Sleep Time"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="DeepPink"
                />
                
                <Label Text="Wake Time"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="DeepPink"
                       Grid.Column="1"
                />

                <!-- Substance Used Header !-->
                <Button x:Name="ButtonLogTime" 
                        BackgroundColor="LightCoral" 
                        Margin="0" 
                        Text="Log Sleep" 
                        Clicked="ButtonLogTime_OnClicked"
                        Grid.Row="1"
                        
                        />
            </Grid>

            <!--3X3 Sub Grid for Mood slider and labels-->
            <Grid Margin="5" BackgroundColor="HotPink" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Rate your mood header-->
                <Label Text="How rested are you?" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="DeepPink"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3"/>
                <!--Current Mood Slider-->
                <Slider  x:Name="SliderRestRating"
                         BackgroundColor="LightSalmon"
                         Value="{Binding RestRating}" 
                         ThumbColor="BlueViolet"
                         MinimumTrackColor="Red"
                         MaximumTrackColor="LawnGreen"
                         Minimum="0" 
                         Maximum="10" 
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Margin="10"
                         />
                <!--Min mood label-->
                <Label   Text="0"                      
                         Grid.Row="2" 
                         Grid.Column="0" 
                         TextColor="White"
                         FontSize="Caption"
                         Margin="15,-12,0,0" />

                <!--Max mood label-->
                <Label   Text ="10"       
                         FontSize="Caption"
                         Grid.Row="2" 
                         Grid.Column="2" 
                         HorizontalTextAlignment="End" 
                         TextColor="White"
                         Margin="0,-12,15,0"/>
                <!--Displayed Mood Label-->
                <Label x:Name="LabelIndicatedMood"   
                       Grid.Row="2"
                       Grid.Column="1" 
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       TextColor="White"
                       TextDecorations="Underline"
                       Text= "{
                            Binding Source = {x:Reference SliderRestRating},
                            Path = Value,
                            StringFormat ='Value: {0:0.0}'}"/>
            </Grid>



            <!--Consumption Method Grid-->
            <Grid BackgroundColor="HotPink" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Dreams"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="DeepPink"
                       Grid.ColumnSpan="2"
                />
                <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Remebered Dream?"></Label>
                <!--Consumption Method Picker -->
                <Switch x:Name="SwitchRememberedDream" IsToggled="{Binding RememberedDream}" Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Nightmare?"></Label>
                <!--Consumption Method Picker -->
                <Switch x:Name="SwitchNightmare" IsToggled="{Binding Nightmare}" Grid.Row="2" Grid.Column="1"/>

                <!--Comment Editor -->
                <Editor x:Name="EditorDescription"
                        Placeholder="What did you dream?"
                        Text="{Binding DreamLog}"
                        BackgroundColor="HotPink"
                        Margin="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        />
            </Grid>

            <!--Save | Cancel -->
            <Button x:Name="ButtonCancel" BackgroundColor="LightCoral" Margin="5" Text="Cancel" Clicked="ButtonCancel_OnClicked"/>
            <Button x:Name="ButtonSave" BackgroundColor="LightGreen" Margin="5" Text="Save" Clicked="ButtonSave_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>