TDL/TDL/Views/ViewDataSetup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelfMonitoringApp.Views.ViewDataSetup"
             Title="View Mood Logs">
  <ContentPage.Content>

        <StackLayout BackgroundColor="DimGray">
            <!--Substance Used Picker-->
            <Grid BackgroundColor="HotPink" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Substance Used Header !-->
                <Label Text="Start Date"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="DeepPink"
                />
                <DatePicker 
                    x:Name="DatePickerStartDate"
                    Grid.Row="1"
                />
                <!-- End Date Label !-->
                <Label Text="End Date"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="DeepPink"
                       Grid.Column="1"
                />
                <!-- End Date Label !-->
                <CheckBox x:Name="CheckboxEndDate"
                          Grid.Column="1"
                />
                <DatePicker x:Name="DatePickerEndDate"
                    Grid.Row="1"
                    Grid.Column="1"
                />
            </Grid>
            <Button x:Name="ButtonGoToMood" 
                    Text="View Mood Graph" 
                    BackgroundColor="DarkOrange"
                    Margin="5"
                    Grid.Column="0"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>